# food-sparks

./: README.md  pom.xml
src/main/java/team/project/foodsparks/: FoodSparksApplication.java
src/main/java/team/project/foodsparks/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/team/project/foodsparks/controller/: AddressController.java  AuthenticationController.java  ComplexityController.java  CouponController.java  CuisineRegionController.java  DataInitializer.java  DishTypeController.java  GenderController.java  IngredientController.java  OrderController.java  ProductController.java  RecipeController.java  ShoppingCartController.java  UserController.java  WarehouseController.java
src/main/java/team/project/foodsparks/dto/: UserLoginDto.java  UserLoginRequestDto.java  UserRegistrationDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/team/project/foodsparks/dto/request/: AddressRequestDto.java  DeliveryInformationRequestDto.java  GenderRequestDto.java  IngredientRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  RecipeRequestDto.java  RoleRequestDto.java  UserRegistrationResponseDto.java  UserRequestDto.java
src/main/java/team/project/foodsparks/dto/response/: AddressResponseDto.java  ComplexityResponseDto.java  CuisineRegionResponseDto.java  DeliveryInformationResponseDto.java  DishTypeResponseDto.java  GenderResponseDto.java  IngredientResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  RecipeResponseDto.java  RecipeSmallCartResponseDto.java  RoleResponseDto.java  ShoppingCartResponseDto.java  UserResponseDto.java  WarehouseResponseDto.java
src/main/java/team/project/foodsparks/event/: UserRegistrationEvent.java  UserRegistrationEventListener.java  UserRegistrationEventPublisher.java
src/main/java/team/project/foodsparks/exception/: ApiException.java  AuthenticationException.java  AuthenticationExceptionHandler.java  DataProcessingException.java  DataProcessingExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidJwtAuthenticationExceptionHandler.java
src/main/java/team/project/foodsparks/exeption/: ApiException.java  AuthenticationException.java  AuthenticationExceptionHandler.java  DataProcessingException.java  DataProcessingExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidJwtAuthenticationExceptionHandler.java
src/main/java/team/project/foodsparks/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/team/project/foodsparks/model/: Address.java  CartItem.java  Complexity.java  Coupon.java  CuisineRegion.java  DeliveryInformation.java  DishType.java  Gender.java  Ingredient.java  Order.java  Product.java  Recipe.java  Role.java  ShoppingCart.java  User.java  VerificationToken.java  Warehouse.java
src/main/java/team/project/foodsparks/repository/: AddressRepository.java  CartItemRepository.java  ComplexityRepository.java  CouponRepository.java  CuisineRegionRepository.java  DeliveryInformationRepository.java  DishTypeRepository.java  GenderRepository.java  IngredientRepository.java  OrderRepository.java  ProductRepository.java  RecipeRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  VerificationTokenRepository.java  WarehouseRepository.java
src/main/java/team/project/foodsparks/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/team/project/foodsparks/service/: AddressService.java  AuthenticationService.java  CartItemService.java  ComplexityService.java  CouponService.java  CuisineRegionService.java  DeliveryInformationService.java  DishTypeService.java  EmailService.java  GenderService.java  IngredientService.java  OrderSendUserEmail.java  OrderService.java  ProductService.java  RecipeService.java  RoleService.java  ShoppingCartService.java  UserService.java  VerificationTokenService.java  WarehouseService.java
src/main/java/team/project/foodsparks/util/: CookingTimeConverter.java  CouponGenerator.java  DateTimePatternUtil.java  ProductAmountConverter.java  SortOrderParser.java  VerificationTokenGenerator.java
src/main/resources/: application.properties  liquibase.properties  locale.properties  locale_ua.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-table-addresses.sql  create-table-cart_item.sql  create-table-complexity.sql  create-table-coupons.sql  create-table-cuisine_region.sql  create-table-delivery_information.sql  create-table-dish_type.sql  create-table-email_verification_tokens.sql  create-table-genders.sql  create-table-order-product_amount.sql  create-table-orders.sql  create-table-products.sql  create-table-recipe-instructions.sql  create-table-recipe_product_list.sql  create-table-recipes.sql  create-table-roles.sql  create-table-shopping_cart_product_amount.sql  create-table-shopping_carts.sql  create-table-shopping_carts_cart_item_list.sql  create-table-users.sql  create-table-users_roles.sql  create-table-warehouse.sql  insert-data-genders-table.yaml  insert-table-complexity.yaml  insert-table-cuisine_region.yaml  insert-table-dish_types.yaml  insert-table-products.yaml  insert-table-recipes-borsch-add.sql  insert-table-recipes.sql  insert-table-recipes_instructions-borsch-add.sql  insert-table-recipes_instructions.sql  insert-table-recipes_product_list.yaml  insert-table-roles.yaml  insert-table-warehouse.sql  insert-table2-products.sql  insert-table2-recipes_product_list-borsch-add.sql  insert-table2-recipes_product_list.sql
src/main/resources/static/: confirmationLetter.html  couponLetter.html
src/test/java/team/project/foodsparks/: FoodSparksApplicationTests.java
src/test/java/team/project/foodsparks/controller/: AddressControllerTest.java  GenderControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/resources/scripts/: insert-some-users.sql
(+49 files in other folders)
