<!DOCTYPE html><html lang=\"en\">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {box-sizing: border-box;font-family:'Open Sans', sans-serif;color: #000000;}
            .container {
                display: block;
                background: #F8F9FA;
                width: 854px;
                height: 643px;
                margin: 0 auto;
                padding: 8px;
            }
            .header {
            display: flex;
            width: 100%;
            height: 88px;
            background-color: black;
            }
            .header__block {
                display: flex;
                margin: auto;
                align-items: center;
            }
            .header__title {
                height: 57px;
                width: 295px;
            }
            .header__logo {
                display: flex;
                height: 57px;
                width: 57px;
            }
           .main {
                font-family:sans-serif;
                margin-top: 40px;
                padding-left: 24px;
                font-weight: 600;
                font-style: normal;
                font-size: 24px;
                line-height: 36px;
                text-align: center;
            }
            .button {
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-family: sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                align-items: center;
                line-height:2.5;
                padding-left:128px;
                margin: 24px auto 24px;
                width: 278px;
                height: 64px;
                background: #CB3C2E;
                border-radius: 8px;
                color: #FFFFFF;
                cursor: pointer;
                text-decoration: none;
                transition-duration: 0.4s;
            }
            .button:active {
                transform: scale(0.98);
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            }
            .button:hover {
                background-color: #4CAF50;
            }
            .line {
                width: 818px;
                height: 1px;
                margin-left: 24px;
                background-color: #ADB5BD;
                margin-top: 40px;
            }
            .footer {
                font-family: sans-serif;
                font-weight: 400;
                font-style: normal;
                margin-top: 40px;
                padding-left: 24px;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
            <div class="header__block">
                <img class="header__logo" src="https://i.ibb.co/f41vx2Z/Group-115.png" alt="Group" >
                <img class="header__title" src="https://i.ibb.co/TTcPkwh/Mask-group.png" alt="Mask-group">
            </div>
            </div>
            <div class="main">
                Hello!<br>
                Before we begin, we need to confirm that it's you.<br>
                Click below to confirm your email address.
                <div>
                    <a class="button"
                       href="https://www.foodsparks.pp.ua/verify?token={{token}}">Confirm email</a>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer">
                Need help? Contact our support team or write:  {{fromEmail}} to us.<br>
                Want to leave a review? Let us know what you think about our feedback site.
            </div>
       </div>
    </body>
</html>
